logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080

<<<<<<< HEAD
shareit-server.url=http://localhost:9090
=======
shareit-server.url=${SHAREIT_SERVER_URL}
>>>>>>> 89d92ccb1652fb0b216b089f15f5ca410dba92cf
